# Mirea_Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/mirea/zakharova/mirea_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/zakharova/mirea_project/: MainActivity.java  Registration.java
app/src/main/java/ru/mirea/zakharova/mirea_project/ui/gallery/: Album.java  AlbumAdapter.java  GalleryFragment.java
app/src/main/java/ru/mirea/zakharova/mirea_project/ui/home/: HomeFragment.java
app/src/main/java/ru/mirea/zakharova/mirea_project/ui/map/: MapFragment.java
app/src/main/java/ru/mirea/zakharova/mirea_project/ui/music/: MusicFragment.java  PlayerService.java
app/src/main/java/ru/mirea/zakharova/mirea_project/ui/profile/: UserProfile.java
app/src/main/java/ru/mirea/zakharova/mirea_project/ui/sensor/: SensorManagerFragment.java
app/src/main/java/ru/mirea/zakharova/mirea_project/ui/sensor2/: OrientationSensor.java
app/src/main/java/ru/mirea/zakharova/mirea_project/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: grad.xml  grad2.xml  grad3.xml  ic_launcher_background.xml  oval_button_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_registration.xml  album_item.xml  app_bar_main.xml  fragment_gallery.xml  fragment_map.xml  fragment_music.xml  fragment_orientation_sensor.xml  fragment_player.xml  fragment_sensor_manager.xml  fragment_user_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mirea/zakharova/mirea_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
