<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_registration">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.zakharova.mirea_project.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.zakharova.mirea_project.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_gallery_to_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_gallery_to_player"
            app:destination="@id/nav_music" />
        <action
            android:id="@+id/action_gallery_to_mapr"
            app:destination="@id/nav_map" />

    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.zakharova.mirea_project.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_music"
        android:name="ru.mirea.zakharova.mirea_project.ui.music.MusicFragment"
        android:label="@string/menu_player"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/nav_sensor"
        android:name="ru.mirea.zakharova.mirea_project.ui.sensor.SensorManagerFragment"
        android:label="fragment_sensor_manager"
        tools:layout="@layout/fragment_sensor_manager" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.zakharova.mirea_project.ui.profile.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/nav_map"
        android:name="ru.mirea.zakharova.mirea_project.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map"/>
    <activity
        android:id="@+id/nav_registration"
        android:name="ru.mirea.zakharova.mirea_project.Registration"
        android:label="Registration"
        tools:layout="@layout/activity_registration"
        />
</navigation>