<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_orientation_sensor.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.sensor2.OrientationSensor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/roll_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Roll Angle: 0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/pitch_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/roll_text_view"
                android:layout_marginTop="16dp"
                android:text="Pitch Angle: 0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/yaw_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pitch_text_view"
                android:layout_marginTop="16dp"
                android:text="Yaw Angle: 0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>